<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ECharts入门例子</title>
		<!-- 引入echarts.js -->
		<script type="text/javascript" src="echarts.js"></script>
	</head>
	<body>
		<!-- 为ECharts准备一个具备大小(宽高)的DOM -->
		<div id="2">
			<div id="main" style="width: 100%; height:450px;"></div>
			<div id="p1" style="width: 600px; height:400px;"></div>
			<div id="p3" style="clear: both;"></div>
		</div>
		<script type="text/javascript">
		
		var chartDom = document.getElementById('main');
		var myChart = echarts.init(chartDom);
		var option;
		
		option = {
		  title: {
		    text: '智慧医疗数据分析',
		    subtext: 'Fake Data',
		    left: 'center'
		  },
		  tooltip: {
		    trigger: 'item',
		    formatter: '{a} <br/>{b} : {c} ({d}%)'
		  },
		  legend: {
		    left: 'center',
		    top: 'bottom',
		    data: [
		      '肺癌',
		      '感冒',
		      '发烧',
		      '支气管炎',
		      '胆结石'
		    ]
		  },
		  toolbox: {
		    show: true,
		    feature: {
		      mark: { show: true },
		      dataView: { show: true, readOnly: false },
		      restore: { show: true },
		      saveAsImage: { show: true }
		    }
		  },
		  series: [
		    {
		      name: '年龄特征集聚',
		      type: 'pie',
		      radius: [20, 140],
		      center: ['20%', '60%'],
		      roseType: 'radius',
		      itemStyle: {
		        borderRadius: 5
		      },
		      label: {
		        show: false
		      },
		      emphasis: {
		        label: {
		          show: true
		        }
		      },
		      data: [
		        { value: 2, name: '0-10岁' },
		        { value: 4, name: '11-20岁' },
		        { value: 1, name: '21-30岁' },
		        { value: 2, name: '31-40岁' },
		        { value: 5, name: '41-50岁' },
		        { value: 6, name: '51-60岁' },
		        { value: 7, name: '61-70岁' },
		        { value: 8, name: '71-80岁' }
		      ]
		    },
		    {
		      name: '疾病特征聚集',
		      type: 'pie',
		      radius: [20, 140],
		      center: ['70%', '55%'],
		      roseType: 'area',
		      itemStyle: {
		        borderRadius: 5
		      },
		      data: [
		    	  { value: 3, name: '肺癌' },
			      { value: 9, name: '感冒' },
			      { value: 8, name: '发烧' },
			      { value: 5, name: '支气管炎' },
			      { value: 4, name: '胆结石' }
		      ]
		    }
		  ]
		};
		
		option && myChart.setOption(option);
		</script>
	</body>
</html>
