*{
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	font-family: "microsoft yahei";
}
	
body{
	background-color: #EEEEEE;
}
.header{
	height: 70px;
	background-color: #008040;
}
.header .logo{
	background: url(../img/logo.png)  no-repeat;
	height: 70px;
	font-size: 26px;
	color: #FFFFFF;
	line-height: 70px;
	padding-left: 60px;
	font-weight: 700;
	float: left;
	width: 400px;
}
.header .user{
	height: 70px;
	color: #FFFFFF;
	line-height: 70px;
	font-weight: 700;
	float: right;
	margin-right: 20px;
	font-size: 16px;
	padding: 0px 15px;/*鼠标放在这个区域就会出现一个下拉菜单*/
	cursor: pointer;
}
.header .user .point{
	float: right;
	margin-top: 25px;
	margin-left: 3px;
}

.header .user:hover ul{
	display: block;
}

.header .user ul{
	list-style: none;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 3px #CCCCCC;
	position: absolute;
	z-index: 999999;
	display: none;
}

.header .user ul li{
	height: 40px;
	line-height: 40px;
	border-bottom: 1px dotted #CCCCCC;
}

.header .user ul li a{
	color: #333333;
	font-size: 14px;
	font-weight: normal;
	text-decoration: none;
	display: block;
	padding: 0px 20px;
}

.header .user ul li a:hover{
	background-color: #F2F7FF;
}

.left{
	position: absolute;
	width: 200px;
	float: left;
	left: 0px;
	bottom: 0px;
	top: 70px;
	background-color: #FFFFFF;
	border-right: 1px solid #e1e1e1;  /*边上那条线*/
}
	
.left .title{
	height: 48px;
	line-height: 48px;
	background-color: #CCCCCC;
	border-bottom: #E1E1E1;
	font-size: 15px;
	text-align: center;
}
.menux p{
	height: 40px;
	line-height: 40px;
	background-color: #f8f8f8;
	border-bottom: 1px solid #e1e1e1;
	font-size: 15px;
	text-align: center;
}
.menux p:hover{
	background-color: rgb(0, 128, 0);
	color: #FFFFFF;
	cursor: pointer;
}

.menux p:hover i{
	color: #FFFFFF;
}

.menux p i{
	color: #008040; /* 圆圈i 图标颜色*/

}

.menux p .point{
	float: right;
	margin-top: 12px;
	margin-right: 10px;
	color: #008040 !important;  /*箭头颜色*/
}

.menux ul{
	list-style: none;
	display: none; /*一开始  二级功能不显示*/
}

.menux ul li{
	list-style: 36px;
	height: 36px;
	border-bottom: 1px dotted #CCCCCC;
	box-sizing: border-box;
}

.menux ul li i{
	color: #008040; /* 三角形 图标颜色*/

}

.menux ul li:hover{   /* 鼠标点击之后的背景 */
	background-color: #f2f7ff;
	color: rgb(0, 255, 64);
}

.menux ul li a{
	display: block;
	padding-left: 50px;
	color: #666666; 
	text-decoration: none;
}
.menux ul li a:hover{
	color: rgb(0, 128, 0);
}


.main{
	float: right;
	position: absolute;
	float: left;
	left: 210px;
	right: 0px;
	bottom: 0px;
	top: 70px;
	background-color: #FFFFFF;
}

.location{
	height:40px;
	line-height:40px;
	border-left: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;
	background-color: #FFFFFF;
	padding-left:10px;
	box-sizing:border-box;
	color:#666666;
}

.condition{
	background-color: #FFFFFF;
	border:1px solid #f0f0f0;
	margin-top: 10px;
	padding:10px 5px;
	color:#666666;
}

.condition input{
	height:25px;
	border:1px solid #e0e0e0;
	border-radius:4px;
}

.condition button{
	margin-right:10px;
	background-color: #008040;
	color:#FFFFFF;
	padding:6px 10px;
	font-size:12px;
	border:0px;
	border-radius:4px;
	cursor: pointer;
}

.condition button:hover{
	background-color: rgb(0, 64, 64);
}

.tablelist{
	margin-top:10px;
	width:100%;
	border:1px solid #e0e0e0;
	background-color: #FFFFFF;
	border-collapse:collapse;
}

.tablelist td,th{
	height:30px;
	border:1px solid #e0e0e0;
}

.tablelist th{
	background-color: #F0F0F0;
}

.tablelist td{
	padding:0px 2px;
}

.tablelist tr:nth-child(odd){
	background-color: #FFFFFF;
}

.tablelist tr:nth-child(even){
	background-color: #F8F8F8;
}

.tablelist tr:hover{
	background-color: #F2F7FF;
}

.tablelist .edit{
	color:#005F9B;
}

.tablelist .remove{
	color:crimson;
}

.tablelist .edit,.tablelist .remove{
	background-color: transparent;
	border:0px;
	cursor:pointer;
	margin-left: 5px;
}

.page{
	width:100%;
	border-bottom: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	background-color: #FFFFFF;
	border-collapse:collapse;
	height:35px;
}

.page td{
	padding-left:2px;
}

.page button{
	margin-right:10px;
	background-color: #008040;
	color:#FFFFFF;
	padding:3px 5px;
	font-size:12px;
	border:0px;
	border-radius:4px;
	cursor: pointer;
}

.page button:hover{
	background-color: #0064CD;
}
.page-no{
	width:40px; 
	border-radius:4px;
	border:1px solid #e0e0e0;
}

.add{
	position: absolute;
	background-color: #FFFFFF;
	border: 1px solid #F0F0F0;  /*边？*/
	bottom: 0px;
	top: 0px;
	right: 0px;
	left: 0px;
}
.tableadd{
	width:100%;
	
	margin: auto; /*居中*/
	margin-top: 10px;
}
.tableadd td{
	height: 35px;
	padding-left: 0px;
	color: #666666;
}

.tableadd td input{
	height: 25px;
	border: 1px solid #E0E0E0;
	border-radius: 4px;
}

.tableadd td textarea{
	border: 1px solid #E0E0E0;
	border-radius: 4px;
}

.tableadd td button{
	margin-right:10px;
	background-color: #008040;
	color:#FFFFFF;
	padding:6px 10px;
	font-size:12px;
	border:0px;
	border-radius:4px;
	cursor: pointer;
}
